// sensors_sim.v - Simulated Sensors (Temp & Voltage) using LFSR
`timescale 1ns / 1ps

module sensors_sim #(
    parameter WIDTH = 10,
    parameter TEMP_MIN = 100,   // 10°C * 10
    parameter TEMP_MAX = 150,   // 150°C
    parameter VOLT_MIN = 80,    // 8.0V * 10
    parameter VOLT_MAX = 120    // 12.0V
) (
    input wire clk,
    input wire rst,
    output reg [WIDTH-1:0] temp_raw,
    output reg [WIDTH-1:0] volt_raw
);

reg [31:0] lfsr;

always @(posedge clk or posedge rst) begin
    if (rst) begin
        lfsr <= 32'hABCD1234;
        temp_raw <= TEMP_MIN;
        volt_raw <= VOLT_MIN;
    end else begin
        // Simple 32-bit LFSR for randomness
        lfsr <= {lfsr[30:0], lfsr[31] ^ lfsr[30] ^ lfsr[29] ^ lfsr[27]};

        // Map LFSR to temp and volt within range
        temp_raw <= TEMP_MIN + (lfsr[15:6] % (TEMP_MAX - TEMP_MIN + 1));
        volt_raw <= VOLT_MIN + (lfsr[25:16] % (VOLT_MAX - VOLT_MIN + 1));
    end
end

endmodule